<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebGIS Populasi Kalimantan Tengah</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"/>

    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
</head>

<body>
    <h2>Peta Populasi Kabupaten/Kota Provinsi Kalimantan Tengah</h2>
    <div id="map"></div>

    <script src="script.js"></script>
</body>
</html>
